{
  "name": "@phenicea/agentdata-liquidity-exit-cost",
  "version": "0.1.0",
  "description": "MCP server metadata for AgentData - size-aware exit cost, depeg risk, and liquidity fragility for a token on Base. Remote streamable-http server (Python/FastMCP). Testnet / preview. NOT for real publishing here.",
  "mcpName": "io.github.phenicea/agentdata-liquidity-exit-cost",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "x402",
    "defi",
    "base",
    "liquidity",
    "exit-cost",
    "depeg",
    "agent-commerce"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phenicea/agentdata.git"
  },
  "homepage": "https://github.com/phenicea/agentdata#readme",
  "bugs": {
    "url": "https://github.com/phenicea/agentdata/issues"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "server.json"
  ]
}
